name=FlixPeriph
version=1.0.0
author=Oleg Kalachev <okalachev@gmail.com
maintainer=Oleg Kalachev <okalachev@gmail.com>
sentence=Arduino drivers for the Flix drone peripherals.
paragraph=
category=Sensors
url=https://github.com/okalachev/flixperiph
architectures=*
includes=FlixPeriph.h
