name=FlixPeriph
version=1.3.0
author=Oleg Kalachev <okalachev@gmail.com
maintainer=Oleg Kalachev <okalachev@gmail.com>
sentence=Arduino drivers for the Flix drone peripherals.
paragraph=Flix is open source ESP32-based quadcopter made from scratch.
category=Sensors
url=https://github.com/okalachev/flixperiph
architectures=*
includes=FlixPeriph.h
